<!DOCTYPE html>
<html>
    <head>
        <title>UCR
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Georama:wght@100&display=swap" rel="stylesheet">

        <style>
            body {
              background-image:url('f.jpg');
            }

            .TitleName {
              color:white;
              margin-left: 40px;
              font-family: 'Roboto', sans-serif;
            }
            .Logo {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .Title {
            display: flex;
            flex-wrap:nowrap;
            align-content: center;
            
            }
            .Univ{
                color:white;
                font-size:300%;
                font-family: 'Roboto', sans-serif;
            }
            .Header{
                color:white;
                font-family: 'Georama', sans-serif;
                font-size:150%;
            }
            .navigation{
                float: right;
                margin-top: -100px;
                margin-right: 10%;
            }
            a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: linen;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <div class='Header'>
                <div>
                    <h5 style="padding-left: 10%;">header:</h5>
                </div>
                <div class='navigation'>
                    <h5 ><span><a href="CIT - Copy.html">About</a> &nbsp;&nbsp; | &nbsp; Resources  &nbsp;&nbsp; |&nbsp; Gallery </span></h5>
                </div>
                <hr style="height:1px; width:75%; border-width:0; color:wheat; background-color:wheat">
            </div>

        <span>
        <div class="Univ" style="margin: 100px;">
            <h1 style="margin-bottom:10px ;"><strike>ABOUT</strike></h1>
            <h1 style="margin-bottom:-75px ;margin-top:-35px ;">"</h1>
            <h5 style="margin-bottom:10px ;">Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. 
                Explore. Dream. Discover.</h5>
            <h1 style="margin-bottom:10px ;">"</h1>
        </div>
    </span>
    </body>
</html>