<!DOCTYPE html>
<html>
    <head>
        <title>UCR
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Georama:wght@100&display=swap" rel="stylesheet">

        <style>
            body {
              background-color:#0A0A0A;
            }
            
            .TitleName {
              color:white;
              margin-left: 40px;
              font-family: 'Roboto', sans-serif;
            }
            .Logo {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .Title {
            display: flex;
            flex-wrap:nowrap;
            align-content: center;
            
            }
            .Univ{
                font-size:300%;
            }
            /* .footimg{
                max-width: 100%;
                height: auto;
            } */
            .Header{
                color:white;
                font-family: 'Georama', sans-serif;
                font-size:150%;
            }
            .navigation{
                float: right;
                margin-top: -100px;
                margin-right: 10%;
            }
            .img{
                float: right;
                margin-right: 10%; 
            }
            .vid{
                margin: 0 auto;
                width: 400px; 
                align-content: center;
            }
            .about{
                margin-left: 30px;
                color:white;
                font-family: 'Georama', sans-serif;
                float: left;
                width:25%;
            }
            .footimg{
                padding-top: 52%;
                width: 100%;
                height: 300px;
                background-image: url('D:\Google Classroom\4th year\Web Programming Lab\Web App\media\Untitled1.png');
                background-size:contain;
                border: 2px solid #e3985a;
            }

            a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: linen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
            </style>
    </head>
    <body>
        <div class='Header'>
                <div>
                    <h5 style="padding-left: 10%;">header:</h5>
                </div>
                <div class='navigation'>
                    <h5 ><span><a href="CIT - Copy.html" >About</a>  &nbsp;&nbsp; | &nbsp; Resources  &nbsp;&nbsp; |&nbsp; Gallery </span></h5>
                </div>
                <hr style="height:1px; width:75%; border-width:0; color:wheat; background-color:wheat">
            </div>


        <div class='Title Logo'>
                <div class='TitleName'>
                    <div>
                    <h5>this site belongs to</h5>
                    </div>
                    <div class="Univ">
                        <h1 style="margin-bottom:-75px ;margin-top:-35px ;">DINESH</h1>
                        <h1 style="margin-bottom:10px ;">KUMAR</h1>
                    </div>
                </div>
        </div>

        <div class='img TitleName'>
            <h4>Some random image</h4>
            <img src='https://i.imgur.com/xCRBZyd.png'>
        </div>

        <div class='footimg'>

        </div>
    </body>
</html>